<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my css</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    
    <style>
        #area {
            height: 300px;
            width: 400px;
            background-color: rgba(100, 20, 50, 1.0);
            border: 3px solid black;
        }
        
        .circle {
            position: absolute;
        }
        
        #cir1 {
            background-color: pink;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            box-shadow: 10px 10px 20px yellow;
            text-align: center;
            line-height: 100px;
            font-family: 'Black Han Sans', sans-serif;
            color: rebeccapurple;
        }
        
        #cir2 {
            background-color: lightblue;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            left: 312px;
            box-shadow: -10px 10px 20px violet;
            text-align: center;
            line-height: 100px;
            font-family: 'Black Han Sans', sans-serif;
            color: orchid
        }
        
        #cir3 {
            background-color: mediumpurple;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            top: 212px;
            box-shadow: 10px -10px 20px green;
            text-align: center;
            line-height: 100px;
            font-family: 'Black Han Sans', sans-serif;
            color: darkorange;
        }
        
        #cir4 {
            background-color: darkseagreen;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            left: 312px;
            top: 212px;
            box-shadow: -10px -10px 20px blue;
            text-align: center;
            line-height: 100px;
            font-family: 'Black Han Sans', sans-serif;
            color: midnightblue;
        }
        
        #cir5 {
            background-color: magenta;
            height: 120px;
            width: 120px;
            border-radius: 70px;
            left: 156px;
            top: 106px;
            box-shadow: 0px 0px 40px black;
            text-align: center;
            line-height: 120px;
            font-family: 'Nanum Myeongjo', serif;
            font-size: 32px;
            color: lawngreen;
            text-shadow: 0px 0px 10px darkblue;
            background-image: url(images/moonmountain.gif);
            background-size: 100%;
        }
    </style>
</head>

<body>
    
    <div id="area">
        <div id="cir1" class="circle">2020</div>
        <div id="cir2" class="circle">NOVEMBER</div>
        <div id="cir3" class="circle">24th</div>
        <div id="cir4" class="circle">TUESDAY</div>
        <div id="cir5" class="circle">3:37</div>
    </div>
    
</body>
</html>
